<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback1"
    android:orientation="vertical"
    tools:context=".Diaries.DiaryNew">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/backarrow2"
                android:layout_gravity="center"
                android:onClick="setdone"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


        <EditText
            android:id="@+id/diary_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="請輸入標題"
            android:background="#B3202020"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:visibility="visible"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/save_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#80A6A6A6"
                android:src="@drawable/correctmark"
                app:fabSize="mini"
                app:backgroundTint="#80A6A6A6"
                />
            <EditText
                android:id="@+id/diary_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/save_button"
                android:gravity="top"
                android:hint="請輸入您的日記內容"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#B3202020"
                android:typeface="normal"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>