<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/appback1"
    tools:context=".SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#172851">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/backarrow2"
                    android:layout_gravity="center"
                    android:onClick="backto"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/ta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="手環連接"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/certificate"
                android:layout_width="228dp"
                android:layout_height="122dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/certificate"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView_pair"
                android:layout_width="263dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:gravity="clip_horizontal|center|clip_vertical"
                android:text="@string/pairing"
                android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/selectbutton"
                android:text="連接"
                android:textSize="16sp" />
            <Button
                android:id="@+id/bt_disconnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/selectbutton"
                android:text="取消連接"
                android:textSize="16sp" />
        </LinearLayout>

        </LinearLayout>
</ScrollView>