<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback1"
    android:orientation="vertical"
    tools:context=".Diaries.DiaryMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_diary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#172851"
            android:elevation="4dp"
            android:theme="@style/Widget.ChangeFont"
            app:title="日記"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#80A6A6A6"
            android:src="@drawable/plus1"
            app:fabSize="mini"
            app:backgroundTint="#80A6A6A6"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/add_button"
           />
    </RelativeLayout>

</LinearLayout>